# Mvvm_Kotlin_Structure

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vip/mvvm_setup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vip/mvvm_setup/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/vip/mvvm_setup/data/: SharedPreferenceUtils.kt  SharedValues.kt
app/src/main/java/com/vip/mvvm_setup/data/api_manager/: RepositoryApiDataManager.kt
app/src/main/java/com/vip/mvvm_setup/data/api_manager/retrofit/: ApiCleint.kt  ApiInterface.kt  ApiParams.kt  ApiResource.kt  DataApi.kt  Header.kt  SafeApiRequest.kt
app/src/main/java/com/vip/mvvm_setup/data/local_model/: User.kt
app/src/main/java/com/vip/mvvm_setup/ui/activity/home/: HomeAdapter.kt  HomeCallListener.kt  HomeCategoryRespond.kt  HomeListenerView.kt  HomePage.kt  HomeProductwiseData.kt  HomeViewModel.kt
app/src/main/java/com/vip/mvvm_setup/ui/activity/login/: LoginActivity.kt  LoginData.kt  LoginResponds.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/vip/mvvm_setup/ui/activity/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/vip/mvvm_setup/ui/callback/: ApiCallListener.java
app/src/main/java/com/vip/mvvm_setup/ui/dialoge/: LogoutDialogue.java  LogoutViewModel.java
app/src/main/java/com/vip/mvvm_setup/utils/: AppDeviceInfoClass.kt  DeviceSetupClass.kt  FormatChange.kt  GpsTrackingCurrentInfo.kt  NetworkServiceManager.kt  PermissionUtility.kt  ShowNotificationReceiver.kt  TouchImageView.kt  Utility.kt  ValidationUtil.kt
app/src/main/java/com/vip/mvvm_setup/utils/binding/: BindingAdapters.kt
app/src/main/java/com/vip/mvvm_setup/utils/coroutin/: Coroutines.kt  Delegates.kt
app/src/main/java/com/vip/mvvm_setup/utils/customviews/: FontsOverride.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml  dialogue_loading_layout.xml  home_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vip/mvvm_setup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
