<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data class ="HomeDataBinding">

        <import type="android.view.View"/>

        <variable
            name="homeviewModel"
            type="com.vip.mvvm_setup.ui.activity.home.HomeViewModel"/>
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/data_list"
                android:layout_margin="8dp"
                android:layout_above="@+id/btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                bind:dataListHome="@{ homeviewModel.mDataList }"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorAccent"
            android:visibility="@{ homeviewModel.mDataList.size() > 0 ? View.GONE : View.VISIBLE }"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/no_data_list"
            android:text="No Data Found"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recall me"
            android:id="@+id/btn"
           android:layout_margin="8dp"
            android:textColor="@color/colorAccent"
            android:layout_alignParentBottom="true"
            android:onClick="@{ () -> homeviewModel.OnLoadingData() }" />

    </RelativeLayout>

</layout>